# Tavoitemittari

./: .gitignore  .travis.yml  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/wadp/: Application.java
Application/src/main/java/wadp/auth/: UserAuthenticationProvider.java
Application/src/main/java/wadp/profiles/: DevProfile.java  ProdProfile.java
Application/src/main/java/wadp/validation/: FieldMatch.java
Application/src/main/resources/templates/: search.html
Application/src/test/easyb/: empty_Story.groovy
Tavoitemittari/: README.md  pom.xml
Tavoitemittari/src/main/java/wadp/config/: GeneralConfig.java
src/main/java/wadp/: Application.java
src/main/java/wadp/auth/: UserAuthenticationProvider.java
src/main/java/wadp/config/: SecurityConfiguration.java
src/main/java/wadp/controller/: AddCourseController.java  AdminController.java  CommentController.java  CourseController.java  CoursesController.java  IndexController.java  ProgressController.java  RegisterController.java  StudentController.java  UserDetailsController.java  ViewController.java
src/main/java/wadp/domain/: Comment.java  Course.java  CourseProgressTracker.java  Exercise.java  Goal.java  GoalProgressTracker.java  Grade.java  GradeLevel.java  GradeProgressTracker.java  PasswordForgottenNotice.java  Skill.java  Status.java  Student.java  User.java
src/main/java/wadp/domain/form/: CourseForm.java  ProperPasswordForm.java  SchoolClassForm.java  UserForm.java
src/main/java/wadp/profiles/: ProdProfile.java
src/main/java/wadp/repository/: CommentRepository.java  CourseProgressRepository.java  CourseRepository.java  ExerciseRepository.java  ForgottenNoticeRepository.java  GoalProgressRepository.java  GoalRepository.java  GradeLevelRepository.java  GradeProgressRepository.java  GradeRepository.java  SkillRepository.java  StudentRepository.java  UserRepository.java
src/main/java/wadp/service/: AuthenticatedUserIsNullException.java  CommentService.java  CourseService.java  DeletionService.java  EmailAlreadyRegisteredException.java  ExerciseService.java  GoalService.java  GradeLevelService.java  GradeService.java  PasswordForgettingService.java  ProgressService.java  SkillService.java  UserService.java
src/main/java/wadp/validation/: FieldMatchValidator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: addcourse.css  course-panel.css  course.css  general.css  narrow.css  skel.css
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  course.js  courses.js  dataTables-language.js  dynamicform.js  remembertabs.js
src/main/resources/templates/: addCourse.html  addcourse.html  admin_index.html  admin_updatepassword.html  course.html  courses.html  error.html  forgottenpasswords.html  friends.html  index.html  mycourses.html  passwordretrieval.html  register.html  student.html  students.html  userdetails.html  userdetails_template.html  view.html  welcome.html
src/main/resources/templates/fragments/: components.html
src/main/webapp/WEB-INF/templates/: course.html  student.html  students.html
src/main/webapp/WEB-INF/templates/fragments/: components.html
src/test/easyb/: change_password_Story.groovy  create_a_new_account_Story.groovy  create_course_Story.groovy  logging_in.groovy  logging_in_Story.groovy  view_personal_course_progress.groovy  view_personal_course_progress_Story.groovy
src/test/java/integrationtest/: AddCommentTest.java  AdminCanCreateaUserTest.java  ChangePasswordTest.java  ChangeUserDetailsTest.java  ConfirmStudentProgressTest.java  CreateCourseTest.java  CreateaNewAccountTest.java  GiveGradeTest.java  JoinCourseAndViewCourseStudentsPage.java  LoginTest.java  PublishAndDeleteCoursesTest.java  RestorePasswordTest.java  ViewPersonalCourseProgressTest.java
src/test/java/wadp/controller/: IndexControllerTest.java  RegisterControllerTest.java
src/test/java/wadp/domain/: CommentTest.java  CourseProgressTrackerTest.java  CourseTest.java  ExerciseTest.java  GoalProgressTrackerTest.java  GoalTest.java  GradeLevelTest.java  GradeProgressTrackerTest.java  GradeTest.java  PasswordForgottenNoticeTest.java  SkillTest.java  UserTest.java
src/test/java/wadp/service/: CommentServiceTest.java  CourseServiceTest.java  ExerciseServiceTest.java  GoalServiceTest.java  GradeServiceTest.java  PasswordForgettingServiceTest.java  ProgressServiceTest.java  SkillServiceTest.java  UserServiceTest.java
